# spring-mockserver

./: README.md
spring-mockserver-example-1/: README.md  mockserver.postman_collection.json  pom.xml
spring-mockserver-example-1/src/main/java/com/example/: App.java
spring-mockserver-example-1/src/main/java/com/example/ctrl/: EjemploCtrl.java  UsuarioCtrl.java
spring-mockserver-example-1/src/main/java/com/example/dto/: Usuario.java
spring-mockserver-example-1/src/main/java/com/example/service/: UsuarioService.java
spring-mockserver-example-1/src/main/resources/: application.properties
spring-mockserver-example-1/src/test/java/com/example/service/: UsuarioServiceTest.java
spring-mockserver-example-1/src/test/resources/: application.properties
